<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

<header>
    <h1>Trinity Elder</h1>
    <nav>
        <!-- <a href="resume.html">Resume</a> -->
        <!-- <a href="cover-letter.html">Cover Letter</a> -->
        <a href="career_goals.html">Career Goals</a>
    </nav>
</header>

<main>

<section>
    <h2>Professional Summary</h2>
    <p><strong>Motivated</strong> and <em>detail-oriented</em> aspiring web developer with a passion for building responsive websites.</p>
    <hr>
</section>

<section>
    <h3>Experience</h3>
    <ul>
        <li>Associate’s degree: Computer Information Systems</li>
        <li>A+ Certification: CompTIA certified</li>
        <li>Linux+ Certification</li>
    </ul>
</section>

<section>
    <h4>Education</h4>
    <table border="1">
        <caption><strong>History</strong></caption>
        <tr>
            <td>WGU</td>
            <td>Software Development</td>
            <td>2026</td>
            <td>In Progress</td>
        </tr>
         <tr>
            <td>JCCC</td>
            <td>Associate of Applied Science</td>
            <td>2012</td>
            <td>Completed on Deans List</td>
        </tr>
        <tr>
            <td>Shawnee Mission West HS</td>
            <td>Diploma</td>
            <td>2002</td>
            <td>Completed</td>
        </tr>
    </table>
</section>

<section>
    <h5>Information Technology related Skills</h5>
    <ol>
        <li>Windows Active Directory</li>
        <li>Linux Server Environment</li>
        <li>JavaScript, HTML and CSS</li>
    </ol>
</section>

<div id="date"></div>

</main>

<footer>
    <p>&copy; 2026 Trinity Elder</p>
</footer>

</body>
</html>